{
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:vite": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:parser": "node scripts/test-parser.mjs",
    "jobs:search": "node scripts/search-mcp-jobs.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "mcp-jobs": "^1.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "devDependencies": {}
}
